<h2 align="center" class="display-3 text-secondary"> Welcome {{userName}}</h2>

<hr/>
<div class="row">

<div>
  <h2 align="center" class="display-3 text-warning"> Complaints assigned to You</h2>
<table class="table">
    <thead>
      <tr class="bg-primary">
        <th scope="col">Complaint Id</th>
        <th scope="col">Customer Id</th>
        <th scope="col">Description</th>
        <th scope="col">PinCode</th>
        <th scope="col">Status</th>
        <th scope="col">Set Status</th>
      </tr>
    </thead>
    <tbody *ngFor="let complaint of complaints; index as i">
      <tr *ngIf='complaint.pincode == "600001"' 
      [ngClass]="{'bg-success' :complaint.status == 'Resolved', 'bg-warning' :complaint.status == 'WIP', 'bg-danger' :complaint.status == 'Escalate'}">
        <th>{{complaint.complaintId}}</th>
        <th>{{complaint.customerId}}</th>
        <th>{{complaint.description}}</th>
        <th>{{complaint.pincode}}</th>
        <th>{{complaint.status}}</th>
        <th>
          <button class="btn btn-warning" *ngIf='complaint.status == "Open"' (click)='setStatus(complaint.complaintId,"WIP")'>In Progress</button>
          <button class="btn btn-success" *ngIf='complaint.status != "Resolved"' (click)='setStatus(complaint.complaintId,"Resolved")'>Completed</button>
          <button class="btn btn-danger"  *ngIf='complaint.status != "Resolved" && complaint.status != "Escalate"' (click)='setStatus(complaint.complaintId,"Escalate")'>Escalate</button>
         
        </th>
      </tr>
    </tbody>
</table>
</div>