<h2 align="center" class="display-3 text-secondary"> Welcome {{userName}}</h2>
<hr/>
<table class="table">
    <thead>
      <tr class="bg-primary">
        <th scope="col">Complaint Id</th>
        <th scope="col">Customer Id</th>
        <th scope="col">Description</th>
        <th scope="col">PinCode</th>
        <th scope="col">Status</th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let complaint of complaints; index as i">
        <th>{{complaint.complaintId}}</th>
        <th>{{complaint.customerId}}</th>
        <th>{{complaint.description}}</th>
        <th>{{complaint.pincode}}</th>
        <th>{{complaint.status}}</th>
        <th><button (click)="assign(complaint.complaintId,complaint.pincode)"  class="btn btn-warning">Assign Engineer</button></th>
      </tr>
    </tbody>
</table>
