<h2 align="center" class="display-3 text-secondary"> Welcome Admin</h2>
<section class="row d-flex justify-content-center">
    <div align="center" class="bg-secondary">
        <a [routerLink]="['Register']" class="btn btn-success">Create User</a>
        &nbsp;
        <a [routerLink]="['/ViewUser']" class="mb-3 btn btn-primary">View Users</a>
      </div>
</section>
<hr/>
<table class="table">
    <thead>
      <tr class="bg-primary">
        <th scope="col">Complaint Id</th>
        <th scope="col">Customer Id</th>
        <th scope="col">Description</th>
        <th scope="col">PinCode</th>
        <th scope="col">Status</th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let complaint of complaints; index as i">
        <th>{{complaint.complaintId}}</th>
        <th>{{complaint.customerId}}</th>
        <th>{{complaint.description}}</th>
        <th>{{complaint.pincode}}</th>
        <th>{{complaint.status}}</th>
        <th><button (click)="delete(complaint.complaintId)"  class="btn btn-warning">Delete</button></th>
      </tr>
    </tbody>
</table>
<!--
  export class Complaint {
complaintid: number | undefined;
customerid: number | undefined;
description: string| undefined;
pincode: string| undefined;
status: string| undefined;
}
-->