<div class="container">
  <header>
      <h2 align="center" class="display-2 text-secondary"> Welcome to Customer Complaint Management System</h2>
  </header>
  <!--  <hr/>
  <section class="row d-flex justify-content-center">
  <div align="center" class="bg-secondary">
      <a [routerLink]="['Login']" class="btn"><h2>Login</h2></a>
      <a [routerLink]="['Register']" class="btn"><h2>Sign Up</h2></a>
    </div>
  </section>
  <br/>
  <hr/>-->
  <section class="row" >
      <router-outlet></router-outlet>
  </section>
  <br/>
  <hr/>
  <footer>
      <h3 class="btn btn-lg btn-block btn-secondary"> Thank You Copyright &copy; Hema G</h3>
  </footer>