<h2 align="center" class="display-3 text-secondary"> Welcome {{userName}}</h2>

<hr/>
<div class="row">

<div class="col-lg-8">
  <h2 align="center" class="display-3 text-warning"> Your Complaints</h2>
<table class="table">
    <thead>
      <tr class="bg-primary">
        <th scope="col">Complaint Id</th>
        <th scope="col">Customer Id</th>
        <th scope="col">Description</th>
        <th scope="col">PinCode</th>
        <th scope="col">Status</th>
        <th scope="col">Feedback</th>
      </tr>
    </thead>
    <tbody *ngFor="let complaint of complaints; index as i">
      <tr *ngIf='complaint.customerId == userId'>
        <th>{{complaint.complaintId}}</th>
        <th>{{complaint.customerId}}</th>
        <th>{{complaint.description}}</th>
        <th>{{complaint.pincode}}</th>
        <th>{{complaint.status}}</th>
        <th>
          <button class="btn btn-danger" (click)='feedback(complaint.complaintId,1)'>1</button>
          <button class="btn btn-warning" (click)='feedback(complaint.complaintId,2)'>2</button>
          <button class="btn btn-info" (click)='feedback(complaint.complaintId,3)'>3</button>
          <button class="btn btn-primary" (click)='feedback(complaint.complaintId,4)'>4</button>
          <button  class="btn btn-success" (click)='feedback(complaint.complaintId,5)'>5</button>
        </th>
      </tr>
    </tbody>
</table>
</div>
<div class="col-lg-1"></div>
<div class="col-lg-3">
  <h2 class="display-3 text-danger"> Raise a Complaint</h2>
  <form  [formGroup]="complaintForm" (ngSubmit)="addcomplaint()">
    <label for="Description">Description: </label>
    <input id="Description" type="text" formControlName="Description">
    <br/><br/>
    <label for="Pincode">Pincode: </label>
    <input id="Pincode" type="text" formControlName="Pincode">
    <br/><br/>
    <button type="submit" class="btn btn-lg btn-primary">Submit</button>
</form>

</div>
</div>