<header>
    <h2 class="display-6 text-secondary" align="center"> Login</h2>
</header>
<div class="row">
    <h3 *ngIf='msg !=null' class="bg-danger h4 text-danger" align="center">Enter valid username and Password</h3>
</div>
<div class="row">
    <div class="col-lg-4"></div>
    <div class="col-lg-4">
    <form [formGroup]="profileForm" (ngSubmit)="onSubmit()">
        <label for="username">User Name: </label>
        <input id="username" type="text" formControlName="username">
        <br/><br/>
        <label for="password">Password: </label>
        <input id="password" type="text" formControlName="password">
        <br/><br/>
        <button type="submit" [disabled]="!profileForm.valid" class="btn btn-lg btn-primary">Submit</button>
    </form>
    <hr/>
    <!--
    <a [routerLink]="['Register']" class="btn btn-lg btn-success">Sign Up</a>-->
    <hr/>
    </div>
    <div class="col=lg-4">
       
    </div>
</div>
  