<h2 align="center" class="display-3 text-secondary"> Welcome Admin</h2>
<section class="row d-flex justify-content-center">
    <div align="center" class="bg-secondary">
        <a [routerLink]="['Register']" class="btn btn-success">Create User</a>
        &nbsp;
        <a [routerLink]="['Admin']" class="mb-3 btn btn-primary">Home</a>
      </div>
</section>
<hr/>
<table class="table">
    <thead>
      <tr class="bg-primary">
        <th scope="col">Id</th>
        <th scope="col">UserName</th>
        <th scope="col">Password</th>
        <th scope="col">Role</th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let u of users; index as i">
        <th>{{u.userId}}</th>
        <th>{{u.userName}}</th>
        <th>{{u.password}}</th>
        <th>{{u.role}}</th>
        <th><button (click)="delete(u.userName)"  class="btn btn-warning">Delete</button></th>
      </tr>
    </tbody>
</table>
